# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=A
AUTH_GITHUB_SECRET=A

AUTH_GOOGLE_ID=A
AUTH_GOOGLE_SECRET=A
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_SITE_URL=http://localhost:3001
DATABASE_URL="postgresql://postgres:admin@localhost:5432/rassd"
